<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.peris.myapp.RecyclerViewActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_recycler_view"
        android:layout_width="367dp"
        android:layout_height="487dp">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_recycler_view"
        android:layout_marginTop="15dp"
        android:background="@drawable/longin_button"
        android:clickable="true"
        android:text="Log Out"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


</LinearLayout>
