<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.peris.myapp.SqliteTestActivity"
    tools:showIn="@layout/activity_sqlite_text">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/insert_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:background="@drawable/longin_button"
        android:textColor="@android:color/white"
        android:clickable="true"/>

    <Button
        android:id="@+id/read_data"
        android:layout_margin="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        android:clickable="true"
        android:background="@drawable/longin_button"
        android:textColor="@android:color/white"/>


    <Button
        android:id="@+id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:clickable="true"
        android:background="@drawable/longin_button"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Delete"
        android:clickable="true"
        android:background="@drawable/longin_button"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:clickable="true"
        android:textAlignment="center" />

</LinearLayout>
